<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Orgs Dashboard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="brp-main-header">
  <span class="brp-main-header-text">Org Name :&nbsp;&nbsp;Katiba Insitute.</span>
</div>
</br>
<table class="brp-project-details-table">
  <tr>
    <td class="brp-blue-header" colspan="5" align="center">Cases Reported.</td>
  </tr>
  <tr>
    <td class="brp-label">Report Date</td>
    <td id ="date">November 26 2022</td>
  </tr>
  <tr>
    <td class="brp-label">Contact:</td>
    <td id ="case">0745 092 523 </td>
    <td></td>
    <td class="brp-label">Todays Date</td>
    <td>Nov 26th 2022</td>
  </tr>

  <tr>
    <td class="brp-label">Name of Report</td>
    <td>Sexual Harrasement.</td>
    <td></td>
    <td class="brp-label">Time</td>
    <td>12:20 P.M</td>
  </tr>


  <tr><td>&nbsp;</td></tr>

  <tr>
    <td class="brp-label">Report Date</td>
    <td>November 26th 2022</td>
  </tr>
  <tr>
    <td class="brp-label">Contacts</td>
    <td>0724 448 755</td>
  </tr>
  <tr>
    <td class="brp-label">Name of Report</td>
    <td>Interview harrasment</td>
  </tr>


  <tr><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
<tr>
<td><button style="border-radius:10px;box-shadow: 0px 0px 2px 2px rgb(0,0,0);padding:5px;
    min-height:10px;
    min-width: 100px;position: relative;right:-350px;">Refresh</button></td>
</tr>
</table>


<table class="brp-project-kpi-table">
  <tr>
    <td class="brp-orange-header" align="center" colspan="7">Make reports</td>
  </tr>
<tr>
<td>Report cases or connect to a legal entity</td>
</tr>
  <tr>
    <td class="brp-label"><button style="border-radius:10px;box-shadow: 0px 0px 2px 2px rgb(0,0,0);padding:5px;
        min-height:10px;
        min-width: 100px;">Police Station</button></td>
    <td align="center"><button style="border-radius:10px;box-shadow: 0px 0px 2px 2px rgb(0,0,0);padding:5px;
        min-height:10px;
        min-width: 100px;">Law firm</button></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
<table>

<table class="brp-project-full-width-table" cellpadding="5">
  <tr>
    <td class="brp-orange-header" align="center" colspan=7>Areas of work.(Around)</td>
  </tr>
  <tr style="border-collapse: collapse">
    <th width="11.66%" align="center">Company Name</th>
    <th width="30%">About</th>
    <th width="11.66%">TelePhone line</th>
    <th width="11.66%">Mail</th>
    <th>Distance</th
  </tr>
  <tr>
    <td colspan=7 align="center" class="brp-comments-header-row">Comments</td>
  </tr>
  <tr>
    <td align="center" style="font-weight:bold">10</td>
    <td align="left" style="font-weight:bold">Battens & Flashing</td>
    <td align="center">Oct 04, 2018</td>
    <td align="center">Oct 05, 2018
    <td align="center" style="font-weight:bold" class="brp-green-bg">100% on target</td>

    <td align="center">1</td>
  </tr>
  <tr style="border-collapse: collapse">
    <td></td>
    <td colspan=5  height="60px">
    Lorem ipsum dolor sit amet consectetur adipiscing elit nascetur facilisis, nunc ligula nulla duis senectus sollicitudin malesuada hac, lacus pharetra gravida vel potenti vitae libero vivamus. Fringilla vivamus ac justo platea habitasse cras elementum venenatis porttitor.
      <td>
    <td></td>
  </tr>

  <tr>
    <td align="center" style="font-weight:bold">20</td>
    <td align="left" style="font-weight:bold">Battens & Flashing</td>
    <td align="center">Oct 04, 2018</td>
    <td align="center">Oct 05, 2018
    <td align="center" style="font-weight:bold" class="brp-yellow-bg">Over 75%</td>
    <td align="center">2</td>
  </tr>
  <tr style="border-collapse: collapse">
    <td></td>
    <td colspan=5 height="60px">
    Cotton firm around with over 1000 workers about 70 % of that work population being female.
      <td>
    <td></td>
  </tr>
</table>



 <table class="brp-project-full-width-table" cellpadding="5">
  <tr>
    <td class="brp-blue-header" align="center" colspan="7">Hot spot Areas HeatMap</td>
  </tr>
  <tr style="border-collapse: collapse">
    <th width="30%" align="center">Risks and Issues</th>
    <th width="11.66">Category</th>
    <th width="11.66%">Identification Date</th>
    <th width="11.66%">Areas</th>
    <th width="11.66%">Risks Rating</th>
    <th width="11.66%">Response</th>
    <th width="11.66%">Status</th>
  </tr>
 <tr>
    <td align="left">Areas with few number of reports on GBV issues across your geographical location.</td>
    <td align="center">Family work related issues</td>
    <td align="center">Sept 8, 2022
    <td align="center">Ngomongo , Nairobi</td>
    <td align="center" style="font-weight:bold" class="brp-yellow-bg">Low</td>
    <td align="center"><button style="padding:5px;min-width:30px;min-height:30px;">Query</button></td>
    <td align="center">3 reported cases</td>
  </tr>
 <tr>
    <td align="left">Areas with average number of GBV calls.Calls could be between 10 to 50 calls in a day across a wide range if GBV cases.</td>
    <td align="center">Sexual Harrasment</td>
    <td align="center">Apr 11, 2022
    <td align="center">CBD , Nairobi</td>
    <td align="center" style="font-weight:bold" class="brp-orange-bg">Medium</td>
    <td align="center"><button style="padding:5px;min-width:30px;min-height:30px;">Query</button></td>
    <td align="center">31 reported cases.</td>
  </tr>
 <tr>
    <td align="left">Areas with high number of BV cases call above 50 and include a wide range of cases from sexual harrasment to being discriminated at work.</td>
    <td align="center">Interview discrimination</td>
    <td align="center">May 15, 2022
    <td align="center">Ruaraka , Nairobi</td>
    <td align="center" style="font-weight:bold" class="brp-red-bg">High</td>
    <td align="center"><button style="padding:5px;min-width:30px;min-height:30px;">Query</button></td>
    <td align="center">67 reported cases</td>
  </tr>
 </table>


<!-- partial -->
<script>
document.getElementById("myImage").src = "landscape.jpg";
</script>
</body>
</html>
